.icon{
  display: inline-block;
}

.icon-logo{
  width: 98px;
  height: 29px;
  background: url('/static/img/icon/logo.png') no-repeat;
  background-size: contain;
}

.icon-logo-big{
  width: 174px;
  height: 51px;
  background: url('/static/img/icon/logo-big.png') no-repeat;
  background-size: contain;
}