//layout
@phone: ~'screen and (max-width: 768px)';
@tablet: ~'screen and (max-width:992px) and (min-width: 768px)';
@smallDesktop: ~'screen and (max-width: 1200px) and (min-width: 992px)';
@desktop: ~'screen and (min-width: 1200px)';

//color
//@main-color: #005293;
@main-color: #d43a4b;

@main-color-dark: darken(@main-color, 5%);
@main-color-light: lighten(@main-color, 5%);
@main-color-extra-light: lighten(@main-color, 15%);

//@side-color: #fecc01;
@side-color: #2d478c;

@side-color-dark: darken(@side-color, 5%);
@side-color-light: lighten(@side-color, 5%);

@bg-grey: #f8f9fa;

@php-color: #777bb3;

@white: #fff;
@black: #000;

//shape
.circle{
  border-radius: 50%;
}

.br4{
  border-radius: 4px;
}

.br6{
  border-right: 6px;
}

.br8{
  border-right: 6px;
}
