.component-my-orders{
  table{
    width: 100%;
    thead{
      color: #aaa;
    }
    tr{
      border-bottom: 1px solid #f2f2f2;
    }
    td,th{
      font-weight: normal;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
}