.market-nav{
  background: #fff;
  border-radius: 5px;
  height: 48px;
  line-height: 48px;
  .market-nav-item{
    width: 50%;
    text-align: center;
    display: inline-block;
    &.active{
      color: #0c76dc;
      border-bottom: 1px solid #0c76dc;
    }
  }
}