.navigation{
  box-shadow: 6px -2px 16px 2px #ccc;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding-top: 24px;
  padding-bottom: 24px;
  .navigation-item{
    display: inline-block;
    text-align: center;
    width: 50%;
    a{
      color: #555555;
      &.active{
        color: #0e72d4;
      }
    }
  }
}