@import '../../styles/mixin';

.sign-in-page{
  background: url('/static/img/bg.png') no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  text-align: center;
  .icon-logo-big{
    margin: 120px auto 12px auto;
  }
  .component-sign-in{
    //margin-top: 40%;
  }
}