{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-09T02:09:07",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "delex_order",
      "base": "",
      "fields": [{
          "name": "device",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "power",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "is_active",
          "type": "bool"
        }
      ]
    },{
      "name": "regstaion",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "device",
          "type": "name"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "power",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "unregstaion",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "device",
          "type": "name"
        }
      ]
    },{
      "name": "setstaion",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "device",
          "type": "name"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "power",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "buypower",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "device",
          "type": "name"
        },{
          "name": "power",
          "type": "asset"
        }
      ]
    },{
      "name": "accident",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "device",
          "type": "name"
        },{
          "name": "actualPower",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regstaion",
      "type": "regstaion",
      "ricardian_contract": ""
    },{
      "name": "unregstaion",
      "type": "unregstaion",
      "ricardian_contract": ""
    },{
      "name": "setstaion",
      "type": "setstaion",
      "ricardian_contract": ""
    },{
      "name": "buypower",
      "type": "buypower",
      "ricardian_contract": ""
    },{
      "name": "accident",
      "type": "accident",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "delexmarket",
      "index_type": "i64",
      "key_names": [
        "device"
      ],
      "key_types": [
        "name"
      ],
      "type": "delex_order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}