.component-sell-orders{
  margin-top: -58px;
  .sell-order-item{
    border-bottom: 1px solid #e5e5e5;
  }
  .sell-order-item:first-child{
    .seller-name{
      margin-top: 0;
    }
  }
  .sell-order-item:last-child{
    border-bottom: 0;
  }
  .seller-name{
    color: rgba(0,0,0, .5);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .sell-num{
    font-size: 18px;
    margin-bottom: 6px;
  }
  .sell-unit{
    color: rgba(0,0,0, .5);
    margin-bottom: 10px;
  }
  .sell-amount{
    display: inline-block;
    vertical-align: top;
    width: 40%;
  }
  .sell-price{
    display: inline-block;
    vertical-align: top;
    width: 40%;
  }
  .sell-btn{
    display: inline-block;
    vertical-align: top;
    width: 20%;
    .btn{
      width: 100%;
      color: #0687e9;
      background: #d6efff;
    }
  }

}