.app{
  .app-control{
  }
}


@media screen and (min-width: 768px){
  .app{
    .app-control{
      width: 70%;
      display: inline-block;
      vertical-align: top;
    }
    .app-main{
      width: 30%;
      display: inline-block;
    }
    .navigation{
      width: 30%;
      right: 0;
      left: auto;
    }
  }
}