.component-balance{
  background: transparent;
  text-align: center;
  .balance-title{
    color: rgba(255,255,255, .4);
    margin-bottom: 8px;
    font-size: 15px;
  }
  .balance-value{
    color: #fff;
    font-size: 30px;
  }
  .balance-unit{
    margin-left: 8px;
  }
}