.component-transaction-action {
  .component-switch {
    margin-bottom: 1.6em;
  }
  .transaction-sell {
    width: 50%;
    text-align: center;
    display: inline-block;
    padding-bottom: 15px;
    &.active{
      border-bottom: 2px solid #4999cc;
    }
  }
  .transaction-buy {
    width: 50%;
    text-align: center;
    display: inline-block;
    padding-bottom: 15px;
    &.active{
      border-bottom: 2px solid #4999cc;
    }
  }

  .transaction-item {
    height: 36px;
    line-height: 36px;
    border-radius: 5px;
    margin-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    .transaction-title {
      display: inline-block;
      color: #a8a8a8;
    }
    .transaction-value {
      display: inline-block;
      float: right;
      color: #505050;
    }
    .transanction-unit {
      display: inline-block;
      margin-left: 8px;
      color: #a8a8a8;
      width: 36px;
    }
    .pure-input{
      text-align: right;
    }
  }

  .transaction-btn {
    .btn {
      width: 100%;
    }
  }

}