.page-banner{
  background: url('/static/img/banner.png') no-repeat;
  background-size: cover;
  min-height: 200px;
  .logo{
    margin-top: 12px;
    display: inline-block;
  }
  .account-avatar{
    display: inline-block;
    border-radius: 50%;
    color: #0e72d4;
    background: #fff;
    width: 20px;
    height: 20px;
    font-size: 15px;
    line-height: 20px;
    margin-right: 4px;
    text-align: center;
  }
  .account-name{
    float: right;
    margin-top: 12px;
    font-size: 15px;
    letter-spacing: .5px;
    color: #fff;
  }
  .menu{
    padding: 8px 12px;
    list-style: none;
    border-radius: 5px;
    background: #fff;
    position: absolute;
    right: 15px;
    text-align: left;
    li{
      line-height: 32px;
      border-bottom: 1px solid #eee;
    }
    li:last-child{
      border-bottom: 0;
    }
  }
  .market-nav{
    margin-top: 32px;
  }
}